{
    "name": "alm/querymap",
    "type": "library",
    "license": "MIT",
    "description": "Query mechanism for Doctrine inspired by Django's QuerySet",
    "authors": [
        {
            "name": "Alexandru Marcu",
            "email": "alumarcu@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "QueryMap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QueryMap\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "doctrine/orm": "^2.5",
        "symfony/http-kernel": "3.1.*",
        "symfony/dependency-injection": "3.1.*",
        "symfony/yaml": "3.1.*",
        "symfony/finder": "3.1.*",
        "symfony/config": "3.1.*"
    },
    "require-dev": {
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml"
        ]
    }
}
